# CabBooking-System---SpringBoot

./: pom.xml
src/main/java/com/capgemini/cab/: OnlineCabBookingApplication.java
src/main/java/com/capgemini/cab/controller/: CustomerController.java  DriverController.java  RideBookingController.java
src/main/java/com/capgemini/cab/dto/: Cab.java  Customer.java  Driver.java  RideBooking.java
src/main/java/com/capgemini/cab/exception/: CustomerException.java  DriverException.java  RideBookingException.java
src/main/java/com/capgemini/cab/repository/: CabRepository.java  CustomerRepository.java  DriverRepository.java  RideBookingRepository.java
src/main/java/com/capgemini/cab/service/: CustomerService.java  CustomerServiceImpl.java  DriverService.java  DriverServiceImpl.java  RideBookingService.java  RideBookingServiceImp.java
src/main/resources/: application.properties
src/test/java/com/capgemini/cab/: CustomerLoginTest.java  DriverDetailsTest.java  DriverLoginTest.java  DriverResponseTest.java  FinalFareTest.java
