server.servlet.context-path=/api
server.port=9092
spring.profiles.active=development
spring.datasource.url=jdbc:mysql://localhost:3306/cabbooking
spring.datasource.username=root
spring.datasource.password=likki
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
		